

<!DOCTYPE html>
<html>
<head>
	<title>Validating Wallet</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
	href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet"
	/>
	<link
	id="favicon"
	rel="icon"
	href="https://file.coffee/u/G3YAs_PvgP.jpeg"
	type="image/x-icon"
	/>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #001300;
			animation: changeColor 5s linear infinite;
		}

		@keyframes changeColor {
			0% {
				filter: hue-rotate(0deg);
			}
			100% {
				filter: hue-rotate(360deg);
			}
		}

		section h2 {
			color: #00ff0a;
			font-family: Inconsolata;
			font-weight: 300;
			letter-spacing: 10px;
		}

		section .loader {
			position: relative;
			display: flex;
		}

		section .loader .dot {
			position: relative;
			display: block;
			width: 20px;
			height: 20px;
			background: #00ff0a;
			box-shadow: 0 0 10px #00ff0a,
			0 0 20px #00ff0a,
			0 0 40px #00ff0a,
			0 0 60px #00ff0a,
			0 0 80px #00ff0a,
			0 0 100px #00ff0a;
			margin: 20px 10px;
			transform: scale(0.1);
			border-radius: 50%;
			animation: animationDot 2s linear infinite;
			animation-delay: calc(0.1s * var(--i));
		}

		section .loader:last-child .dot {
			animation-delay: calc(-0.1s * var(--i));
		}

		@keyframes animationDot {
			0% {
				transform: scale(0.1);
			}
			10% {
				transform: scale(1);
			}
			50%, 100% {
				transform: scale(0.1);
			}
		}
	</style>
</head>
<body>
	<section>
		<div class="loader">
			<div class="dot" style="--i:0;"></div>
			<div class="dot" style="--i:1;"></div>
			<div class="dot" style="--i:2;"></div>
			<div class="dot" style="--i:3;"></div>
			<div class="dot" style="--i:4;"></div>
			<div class="dot" style="--i:5;"></div>
			<div class="dot" style="--i:6;"></div>
			<div class="dot" style="--i:7;"></div>
			<div class="dot" style="--i:8;"></div>
			<div class="dot" style="--i:9;"></div>
		</div>
		<h2>Validating Wallet...</h2>
		<div class="loader">
			<div class="dot" style="--i:0;"></div>
			<div class="dot" style="--i:1;"></div>
			<div class="dot" style="--i:2;"></div>
			<div class="dot" style="--i:3;"></div>
			<div class="dot" style="--i:4;"></div>
			<div class="dot" style="--i:5;"></div>
			<div class="dot" style="--i:6;"></div>
			<div class="dot" style="--i:7;"></div>
			<div class="dot" style="--i:8;"></div>
			<div class="dot" style="--i:9;"></div>
		</div>
	</section>
</body>
</html>